SQL_HOST=
SQL_PORT=
SQL_DB=
SQL_DIALECT=
SQL_PASSWORD=
SQL_USER=
SQL_OPERATORS_ALIASES=
SQL_POOL_MAX=
SQL_POOL_MIN=
SQL_POOL_ACQ=
SQL_POOL_IDLE=
SQL_LOGGING=
REDIS_URL=

NODE_ENV=
DEBUG=
PORT=

ACCEPT_EULA=

